body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: white;
}

/* nav ka icon ka liya */
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
  
/* option ka color ko dark karne ka liye */
/* !important for ki bootstrap ki styling override karne ka liye */
.nav-link{
    color: #222222 !important;
    font-size: 1.2rem !important;
}

.navbar{
    background-color: rgb(252, 250, 250);
}

.logo{
    height: 2.2rem;
    width: 3.5rem;
}

/* Footer */
/* to remove underlines */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
} 

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    /* Distribute item along the cross-axis--y-axis */
    align-items: center;
    /* Distribute space between and around the content items */
   justify-content: center;  
} 

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
} 

.f-info{
    display: flex;
    text-align: center;
    background-color: #ebebeb;
    height: 8rem;
    flex-wrap:wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.listing-card{
    border:none !important;
     margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit:cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight:400 !important;
}

.listing-link{
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New wala page ki styling*/
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Edit button */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
} 

/* Show image */
.show-img{
    height: 30vh;

}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}
